<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lineate.xonix.mind</groupId>
    <artifactId>lineate-xonix-mind</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>thumbtack-xonix-mind-commons</module>     
        <module>thumbtack-xonix-mind-bot</module>
    </modules>

</project>
